The three dice are independant, so each die has it's own average.
I found the average of a single die to be [sum(1:6) / 6 = 3.5].
I then summed the three die's average values.
Since they all had the same average value, I simply multiplied the average value by 3.
I found the average of a tripple die roll to be [3.5 * 3 = 10.5].
This value is impossible to get in any single game, because dice only roll integers.
However, this is a good way to estimate your average earnings over many games.

To test my theoretical average, I made an R Script to simulate the experiment.

---------------------------------------------------------------------------------------------

# Theoretical Average: average die roll of one die multiplied by 3.
AveN = 3 * (sum(1:6) / 6);

# Experimental Averages: [n * 3] die rolls, summed together, then devided by n.
n = 10;
Dsum = 0;
for(i in 1:n){
  D6 = sample(1:6,3);
  Dsum = Dsum + sum(D6);
}
Ave10 = Dsum / n;

n = 25;
Dsum = 0;
for(i in 1:n){
  D6 = sample(1:6,3);
  Dsum = Dsum + sum(D6);
}
Ave25 = Dsum / n;

n = 50;
Dsum = 0;
for(i in 1:n){
  D6 = sample(1:6,3);
  Dsum = Dsum + sum(D6);
}
Ave50 = Dsum / n;

n = 100;
Dsum = 0;
for(i in 1:n){
  D6 = sample(1:6,3);
  Dsum = Dsum + sum(D6);
}
Ave100 = Dsum / n;

# Differences between experimental and theoretical results.
diff10 = abs(Ave10 - AveN);
diff25 = abs(Ave25 - AveN);
diff50 = abs(Ave50 - AveN);
diff100 = abs(Ave100 - AveN);

# Console Outputs...
Ave10
Ave25
Ave50
Ave100
AveN

diff10
diff25
diff50
diff100

---------------------------------------------------------------------------------------------

> # Console Outputs...
> Ave10
[1] 9

> Ave25
[1] 9.76

> Ave50
[1] 10.04

> Ave100
[1] 10.6

> AveN
[1] 10.5

> diff10
[1] 1.5

> diff25
[1] 0.74

> diff50
[1] 0.46

> diff100
[1] 0.1